#端口号，写文件夹对映的端口
Port 6384
#开启集群
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 15000
#开启aof存储
appendonly yes
#设置登录密码
requirepass 123456
#设置节点密码，集群必设
masterauth 123456
# 关闭保护，外网可直接访问
protected-mode no
# IP绑定，redis不建议对公网开放，这里绑定了服务器私网IP及环回地址
bind 172.19.74.134 127.0.0.1
# 云服务器上部署需指定公网ip
cluster-announce-ip 101.200.157.190
# Redis总线端口，用于与其它节点通信
cluster-announce-bus-port 16384

### 每个机器一个配置 根据自己情况修改