<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.cyk</groupId>
	<artifactId>springboot3-integrated</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>springboot3-integrated</name>
	<description>Summarize the knowledge points used in daily development of springboot3.X test git commit</description>
    <modules>
        <module>helloworld</module>
		<module>helloworld-mvc</module>
		<module>swagger</module>
		<module>i18N</module>
		<module>springboot3-mysql-jpa</module>
		<module>springboot3-postgresql-jpa</module>
		<module>springboot3-mysql-mybatis-xml</module>
		<module>springboot3-mutil-datasources</module>
		<module>springboot3-mongo</module>
		<module>springboot3-redis-lettuce</module>
        <module>springboot3-redis-sentinel</module>
        <module>springboot3-redis-cluster</module>
		<module>springboot3-elasticsearch</module>
		<module>springboot3-kafka</module>
		<module>springboot3-mq</module>
		<module>springboot3-log</module>
		<module>spingboot3-flyway</module>
		<module>springboot3-test</module>
		<module>springboot3-dockerfile</module>
		<module>springboot3-docker-compose</module>
		<module>springboot3-actuator</module>
		<module>springboot-admin</module>
		<module>springboot3-poi</module>
		<module>springboot-up-down-load</module>
		<module>springboot3-connection-pool</module>
        <module>springboot3-mail</module>
        <module>springboot3-multi-env</module>
		<module>springboot3-jwt</module>
        <module>springboot3-multi-verison</module>
        <module>springboot3-quartz</module>
		<module>springboot3-xxl-job</module>

	</modules>
    <properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<!-- 加入 spring-boot-maven-plugin  可以生成fat.jar -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
