# 让sentinel服务后台运行
daemonize yes

# 修改日志文件的路径
logfile "/var/log/redis/sentinel.log"

# 修改监控的主redis服务器
# 最后一个2表示，两台机器判定主被动下线后，就进行failover(故障转移)
sentinel monitor mymaster 101.200.157.190 7379 2

protected-mode no

#指定redis接受来自该ip的请求，如果设置为0.0.0.0则默认接受所有来源的请求
bind 0.0.0.0

#设置哨兵端口
port 27379

#关闭守护进程启动
protected-mode no

#指定日志位置
logfile "/usr/local/redis/logs/sentinel.log"


#设置本哨兵外网访问ip和端口
sentinel announce-ip 101.200.157.190
sentinel announce-port 27379

#设置监听的主节点地址和最小投票哨兵节点
#sentinel monitor mymaster 外网访问ip 6379 2

#设置主节点的连接密码
#sentinel auth-pass mymaster 123456
